hostname = *.zhihu.com, api.xiaoheihe.cn, gql-fed.reddit.comguide-acs.m.taobao.com, *.cainiao.com, c.tieba.baidu.com

# MARK: -  知乎 6.62.0
# hostname = *.zhihu.com
# 开屏广告
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-200
# 红点
^https:\/\/api\.zhihu\.com\/(moments\/recent|drama\/living-info) url reject-200
# 首页推荐广告
^https:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/reddit.js
# 回答底部广告
^https:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations url reject-200
# 问题中间广告
^https:\/\/api\.zhihu\.com\/v4\/questions\/\d+\/answers url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/zhihu.js

# MARK: - 小黑盒 1.3.329
# hostname = api.xiaoheihe.cn
# 首页Banner
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/banner url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/xiaoheihe.js
# 游戏库Banner
^https:\/\/api\.xiaoheihe\.cn\/game\/all_recommend\/v2 url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/xiaoheihe.js

# MARK: - Reddit 2025.32.0
# hostname = gql-fed.reddit.com
# 首页和评论区广告
^https:\/\/gql-fed\.reddit\.com url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/reddit.js

# MARK: - 菜鸟裹裹-支付宝小程序
# hostname = guide-acs.m.taobao.com, *.cainiao.com
# 每日任务
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.pubaccount\.daily\.task\.activity\.task\.query url reject-200
# 底部商品推广
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
# 通用广告请求
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads url reject-200

# # MARK: - 京东 12.2.4
# # hostname = api.m.jd.com
# # 禁用各种小广告
# ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo url reject-200
# ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config url reject-200
# ^https:\/\/m15\.360buyimg\.com\/mobilecms\/jfs url reject-200
# ^https:\/\/m\.360buyimg\.com\/cc\/jfs\/t1 url reject-200
# ^https:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie\/scs_jingEgg.* url reject-200
# # 禁用更新检查
# ^https:\/\/api\.m\.jd\.com\/openUpgrade url reject-200
# ^https:\/\/api\.m\.jd\.com\/api\/appPublishUpgrade url reject-200
# # 个人页/欢迎页清理
# ^https?:\/\/api\.m\.jd\.com\/client\.action url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/jingdong.js

# MARK: - 贴吧 12.22.3
# hostname = c.tieba.baidu.com
# 禁用tiebaads
^http:\/\/c\.tieba\.baidu\.com/tiebaads url reject-200