hostname = *.zhihu.com, api.xiaoheihe.cn, gql-fed.reddit.com, *.taobao.com, *.cainiao.com, api.m.jd.com, *.360buyimg.com, c.tieba.baidu.com

# MARK: -  зҹҘд№Һ 6.62.0
# hostname = *.zhihu.com
# ејҖеұҸе№ҝе‘Ҡ
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-200
# зәўзӮ№
^https:\/\/api\.zhihu\.com\/(moments\/recent|drama\/living-info) url reject-200
# йҰ–йЎөжҺЁиҚҗе№ҝе‘Ҡ
^https:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/reddit.js
# еӣһзӯ”еә•йғЁе№ҝе‘Ҡ
^https:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations url reject-200
# й—®йўҳдёӯй—ҙе№ҝе‘Ҡ
^https:\/\/api\.zhihu\.com\/v4\/questions\/\d+\/answers url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/zhihu.js

# MARK: - е°Ҹй»‘зӣ’ 1.3.329
# hostname = api.xiaoheihe.cn
# йҰ–йЎөBanner
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/banner url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/xiaoheihe.js
# жёёжҲҸеә“Banner
^https:\/\/api\.xiaoheihe\.cn\/game\/all_recommend\/v2 url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/xiaoheihe.js

# MARK: - Reddit 2025.32.0
# hostname = gql-fed.reddit.com
# йҰ–йЎөе’ҢиҜ„и®әеҢәе№ҝе‘Ҡ
^https:\/\/gql-fed\.reddit\.com url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/reddit.js

# MARK: - иҸңйёҹиЈ№иЈ№-ж”Ҝд»ҳе®қе°ҸзЁӢеәҸ
# hostname = *.taobao.com, *.cainiao.com
# жҜҸж—Ҙд»»еҠЎ
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.pubaccount\.daily\.task\.activity\.task\.query url reject-200
# еә•йғЁе•Ҷе“ҒжҺЁе№ҝ
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
# йҖҡз”Ёе№ҝе‘ҠиҜ·жұӮ
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads url reject-200

# MARK: - дә¬дёң 15.8.30
# hostname = api.m.jd.com, *.360buyimg.com
# зҰҒз”Ёеҗ„з§Қе°Ҹе№ҝе‘Ҡ
# ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo url reject-200
# ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config url reject-200
# ^https:\/\/m15\.360buyimg\.com\/mobilecms\/jfs url reject-200
^https:\/\/(?:[\w-]+\.)*360buyimg\.com\/img\/jfs\/t1 url reject-img
^https:\/\/storage\.360buyimg\.com\/.*scs_jingEgg url reject-img
# # зҰҒз”Ёжӣҙж–°жЈҖжҹҘ
# ^https:\/\/api\.m\.jd\.com\/openUpgrade url reject-200
# ^https:\/\/api\.m\.jd\.com\/api\/appPublishUpgrade url reject-200
# # дёӘдәәйЎө/ж¬ўиҝҺйЎөжё…зҗҶ
# ^https?:\/\/api\.m\.jd\.com\/client\.action url script-response-body https://raw.githubusercontent.com/s-w1tch/s-rules/refs/heads/main/qx/scripts/jingdong.js

# MARK: - иҙҙеҗ§ 12.22.3
# hostname = c.tieba.baidu.com
# зҰҒз”Ёtiebaads
^http:\/\/c\.tieba\.baidu\.com/tiebaads url reject-200